p#notice = notice

p
  strong Year:
  = @miom_rank.year
p
  strong Score:
  = @miom_rank.score
p
  strong Change:
  = @miom_rank.change
p
  strong Rank:
  = @miom_rank.rank

=> link_to 'Edit', edit_miom_rank_path(@miom_rank)
'|
=< link_to 'Back', miom_ranks_path
