table.table-dark
  thead
    tr
      th = 'Gamer Tag'
      th = 'Country'
      th = 'Characters'
      th = 'Twitter'

  tbody
    - @players.each do |player|
      tr
        td = player.gamer_tag
        td = player.country
        td = player.characters
